module.exports = {
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": 4,
        "string-quotes": "single",
        "at-rule-no-unknown": null,
    },
    "ignoreFiles": "src/scss/partials/vendor/**",
}
