{
  "name": "skchecklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch src/scss:public/css",
    "build:sass": "sass --no-source-map src/scss:public/css",
    "build-local:sass": "sass src/scss:public/css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build-local:sass --parallel watch:*",
    "build": "npm-run-all build:*"
  },
  "keywords": [],
  "author": "Trey Piepmeier",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0"
  }
}
